input file:hello.txt
encode output file:hello_code.txt
decode output file:hello_decode.txt

Arithmetic Coding start ...
10 1
32 1
33 1
44 1
97 2
98 1
99 3
100 2
101 3
102 1
103 2
104 2
105 3
108 2
109 1
110 1
111 2
114 1
116 2
Cum_count[1] = 1
Cum_count[2] = 2
Cum_count[3] = 3
Cum_count[4] = 4
Cum_count[5] = 6
Cum_count[6] = 7
Cum_count[7] = 10
Cum_count[8] = 12
Cum_count[9] = 15
Cum_count[10] = 16
Cum_count[11] = 18
Cum_count[12] = 20
Cum_count[13] = 23
Cum_count[14] = 25
Cum_count[15] = 26
Cum_count[16] = 27
Cum_count[17] = 29
Cum_count[18] = 30
Cum_count[19] = 32
Szie of origin file is 32
m = 8
encode finished
Arithmetic code stream length is 114 bytes
Compression rate is 0.280702 

Arithmetic decode start
decode finished

result:
hello.txt is same as  hello_decode.txt
